# WebApplications

ultra-fitness-nutritions/: pom.xml
ultra-fitness-nutritions/src/main/java/com/ultra/fitness/nutritions/: UltraFitnessNutritionsApplication.java
ultra-fitness-nutritions/src/main/java/com/ultra/fitness/nutritions/controllers/: AdminController.java  CartController.java  HomeController.java  OrderController.java  ProductController.java  UserController.java
ultra-fitness-nutritions/src/main/java/com/ultra/fitness/nutritions/service/: ApiCommunicatorService.java  ProductService.java  UserService.java
ultra-fitness-nutritions/src/main/java/com/ultra/fitness/nutritions/utils/: Constants.java  Utilities.java
ultra-fitness-nutritions/src/main/resources/: logback.xml
ultra-fitness-nutritions/src/main/resources/static/: index.html
ultra-fitness-nutritions/src/main/resources/static/css/: style.css
ultra-fitness-nutritions/src/main/resources/templates/: READ-ME.txt  add-product.html  admin-home.html  cart.html  checkout.html  contact.html  index.html  login.html  manage-products.html  my-account.html  product-detail.html  product-list.html  wishlist.html
ultra-fitness-nutritions/src/test/java/com/ultra/fitness/nutritions/: UltraFitnessNutritionsApplicationTests.java
